@import url(../../../../css/core/global.less);
@border: 1px solid #dddddd;

footer {
	padding: 40px 40px 23px;
    border-top: @border;
    background-color: #f9f9f9;
    .helpLinks {
    	padding: 13.5px 17.5px 55px;
    	border-bottom: @border;
    	.col-title {
    		font-family: Montserrat;
  			font-size: 20px;
  			letter-spacing: 2.5px;
  			color: #757575;
    	}
    	.col-desc {
    		font-size: 14px;
  			font-weight: 300;
			line-height: 1.57;
			letter-spacing: 1.8px;
			text-align: left;
			color: #757575;
    	}
    }
    .copyrightDetails {
    	padding: 18.5px 0 0;
    	p {
    		font-size: 10px;
			font-weight: 300;
			line-height: 1.4;
			letter-spacing: 0px;
			color: #3f3f3f;
			padding: 11px 0 0;
    	}
    	a {
    		margin-right: 10px;
    		&:last-child {
    			margin-right: 0;
    		}
    		.social-icons {
	    		font-size: 30px;
	    		color: #222;
	    	}
    	}
    	
    }
}
