@import url(../../../css/core/global.less);

profile{
    display: inline-block;
    margin: 50px 50px 0px;
    .profile-image{
        display: inline-block;
        border-radius: 50%;
        border: 1px solid #dddddd;
        padding: 3px;
    }
    .profile-details{
        display: inline-block;
        position: relative;
        top:13px;
        left:13px;
        .profile-name{
            font-family: Montserrat;
            font-size: 20px;
            letter-spacing: 2.5px;
            text-align: left;
            color: #757575;
        }
        .profile-title{
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.57;
            letter-spacing: 1.8px;
            text-align: left;
            color: #757575;
        }
    }
}
