@import url(../../../../css/core/global.less);

.carousel-container {
    background: #f2f2f2;
    text-align: center;
    padding: 50px 90px 60px 90px;
    .carousel-heading {
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 4px;
        color: #757575;
    }
    
    .carousel-subheading {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1.8px;
        color: #757575;
        margin-bottom: 50px;
    }
}