// Variables

// Colors
@background-dark-gray: #5d5c5e;
@divider-light-gray: #dddddd;
@florocent-green: #2effb5;
@light-gray: #f2f2f2;
@white: #ffffff;
@font-dark-gray: #757575;

@color-primary: @florocent-green;
@color-secondary: @background-dark-gray;
// Fonts

.transform(@prop) {
    -webkit-transform: @prop;
    -moz-transform: @prop;
    transform: @prop;
}

.btn{
    height: 45px;
    border-radius: 100px;
    border: solid 1px @color-primary;
    background: @color-primary;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #4a4a4a;
    text-transform: uppercase;
}
.btn-inverse{
    width: 133.1px;
    height: 45px;
    border-radius: 100px;
    border: solid 1px @color-primary;
    background: transparent;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    color: @color-primary;
}